1 ACYCLOVIR
2 AMIODARONE
3 ATENOLOL
4 CAPTOPRIL
5 CIPROFLOXACIN
6 CODEINE
7 ENALAPRIL
8 IBUPROFEN
9 LABETALOL
10 MEPERIDINE
11 NADOLOL
12 NAPROXEN
13 RANITIDINE
14 WARFARIN
15 DESVENLAFAXINE
16 HALOPERIDOL
17 DABIGATRAN
18 PROPRANOLOL
19 CYCLOPHOSPHAMIDE
20 DOXYCYCLINE
21 INDOMETHACIN
22 OXAZEPAM
23 CLINDAMYCIN
24 CLONIDINE
25 DILTIAZEM
26 ERYTHROMYCIN
27 RIFAMPIN
28 VERAPAMIL
29 ACETAMINOPHEN
30 METHADONE
31 NIFEDIPINE
32 CEFTRIAXONE
33 CARBAMAZEPINE
34 LIDOCAINE
35 METHOTREXATE
36 LITHIUM
37 CHLORPROMAZINE
38 INFLUENZA VIRUS VACCINE, H1N1, INACTIVATED
39 ETHAMBUTOL
40 FUROSEMIDE
41 FLUCONAZOLE
42 VALPROIC ACID
43 PREDNISOLONE
44 RIBAVIRIN
45 AMOXICILLIN
46 AMOXICILLIN-CLAVULANATE
47 AZITHROMYCIN
48 CEPHALEXIN
49 CLARITHROMYCIN
50 ISONIAZID
51 ITRACONAZOLE
52 METRONIDAZOLE
53 NITROFURANTOIN
54 PENICILLIN
55 PYRAZINAMIDE
56 SULFAMETHOXAZOLE-TRIMETHOPRIM
57 VANCOMYCIN
58 HYDRALAZINE
59 TELAPREVIR
60 METOPROLOL
61 MINOXIDIL
62 TOLUENE
63 FAMOTIDINE
64 CIMETIDINE
65 PHENYTOIN
66 NORTRIPTYLINE
67 FORMALDEHYDE
68 AMITRIPTYLINE
69 METHANOL
70 DIAZEPAM
71 LORAZEPAM
72 ISOBUTYL NITRITE
73 AEROSOL SPRAY-NOS
74 COLCHICINE
75 PETROLEUM HYDROCARBONS
76 ALPRAZOLAM
77 ASPIRIN
78 BENZTROPINE
79 BLEOMYCIN
80 VOLATILE/UNKNOWN COMPONENTS
81 PAINT/UNKNOWN COMPOSITION
82 BUPROPION
83 BUSPIRONE
84 BUMETANIDE
85 PETROLEUM HYDROCARBONS/TRICHLOROETHANE
86 CARBOPLATIN
87 BUPIVACAINE
88 FLUORINATED HYDROCARBONS
89 LYSERGIC ACID DIETHYLAMIDE
90 METHYLENEDIOXYMETHAMPHETAMINE
91 CHLORPHENIRAMINE
92 FLUNITRAZEPAM
93 CHLORDIAZEPOXIDE
94 CISPLATIN
95 CLONAZEPAM
96 CLORAZEPATE
97 CLOZAPINE
98 DACARBAZINE
99 DACTINOMYCIN
100 DEXAMETHASONE
101 DEXTROMETHORPHAN
102 DIGOXIN
103 DIPHENHYDRAMINE
104 DOXEPIN
105 DOXORUBICIN
106 EPOETIN ALFA
107 ETOPOSIDE
108 METHYLENEDIOXYAMPHETAMINE
109 FENTANYL
110 PSILOCYBIN
111 FLUOROURACIL
112 FLUOXETINE
113 FLUPHENAZINE
114 MESCALINE
115 MORNING GLORY SEEDS
116 GEMFIBROZIL
117 GLIPIZIDE
118 GLYBURIDE
119 HEPARIN
120 HYDROCHLOROTHIAZIDE
121 HYDROCORTISONE
122 HYDROMORPHONE
123 POTASSIUM
124 IFOSFAMIDE
125 INDAPAMIDE
126 INSULIN
127 IPRATROPIUM
128 BARBITAL
129 ISOSORBIDE MONONITRATE
130 COCAINE/METHAMPHETAMINE
131 COCAINE/MARIJUANA
132 COCAINE/HEROIN
133 MARIJUANA/PHENCYCLIDINE
134 KETAMINE
135 KETOROLAC
136 LEUCOVORIN
137 LEVOTHYROXINE
138 FORMALDEHYDE/MARIJUANA
139 LOVASTATIN
140 COCAINE/PHENCYCLIDINE
141 MERCAPTOPURINE
142 METHYLPREDNISOLONE
143 METOCLOPRAMIDE
144 METOLAZONE
145 ANTIBIOTICS-NOS
146 PENICILLINS-NOS
147 MIDAZOLAM
148 QUINOLONES-NOS
149 TETRACYCLINES-NOS
150 MORPHINE
151 NALOXONE
152 NEOMYCIN
153 BACTERIAL VACCINES-NOS
154 NIACIN
155 NICOTINE
156 VIRAL VACCINES-NOS
157 NITROGLYCERIN
158 ANGIOTENSIN CONVERTING ENZYME INHIBITORS-NOS
159 OMEPRAZOLE
160 OXYCODONE
161 BETA-ADRENERGIC BLOCKING AGENTS-NOS
162 CALCIUM CHANNEL BLOCKING AGENTS-NOS
163 ANTIHYPERTENSIVE COMBINATIONS-NOS
164 PHENAZOPYRIDINE
165 ANALGESICS-NOS
166 NARCOTIC ANALGESICS-NOS
167 PHENOBARBITAL
168 SALICYLATES-NOS
169 NONSTEROIDAL ANTI-INFLAMMATORY AGENTS-NOS
170 ANTICONVULSANTS-NOS
171 BARBITURATES-NOS
172 BENZODIAZEPINES-NOS
173 ANXIOLYTICS, SEDATIVES AND HYPNOTICS-NOS
174 PREDNISONE
175 CNS STIMULANTS-NOS
176 ANTICOAGULANTS-NOS
177 PROCHLORPERAZINE
178 GASTROINTESTINAL AGENTS-NOS
179 ANTICHOLINERGICS/ANTISPASMODICS-NOS
180 PROPOXYPHENE
181 LAXATIVES-NOS
182 HORMONES-NOS
183 QUINAPRIL
184 ANTIDIABETIC AGENTS-NOS
185 SEX HORMONES-NOS
186 SPIRONOLACTONE
187 RADIOCONTRAST AGENTS-NOS
188 TEMAZEPAM
189 ORAL NUTRITIONAL SUPPLEMENTS-NOS
190 ANTIHISTAMINES-NOS
191 ANTITUSSIVES-NOS
192 TRAZODONE
193 RESPIRATORY AGENTS-NOS
194 TRIAZOLAM
195 UPPER RESPIRATORY COMBINATIONS-NOS
196 VINBLASTINE
197 VINCRISTINE
198 MOUTH AND THROAT PRODUCTS-NOS
199 PYRIDOXINE
200 MUSCLE RELAXANTS-NOS
201 CALCIUM CARBONATE
202 HERBAL PRODUCTS-NOS
203 ANTIDEPRESSANTS-NOS
204 ANOREXIANTS-NOS
205 PROTON PUMP INHIBITORS-NOS
206 DRUG UNKNOWN
207 GAMMA HYDROXY BUTYRATE
208 FILGRASTIM
209 HALLUCINOGEN-NOS
210 POLY-DRUGS
211 ANTINEOPLASTICS-NOS
212 DIURETICS-NOS
213 VITAMINS-NOS
214 ANALGESIC COMBINATIONS-NOS
215 TRICYCLIC ANTIDEPRESSANTS-NOS
216 ISOSORBIDE-NOS
217 IMMUNIZATION-NOS
218 PHENCYCLIDINE COMBINATIONS-NOS
219 PNEUMOCOCCAL VACCINE
220 HEPATITIS A VACCINE INACTIVATED
221 MENOTROPINS
222 GLUCAGON
223 SALVIA DIVINORUM
224 DEXTROMETHORPHAN COMBINATIONS-NOS
225 AMLODIPINE
226 EPINEPHRINE
227 EPHEDRINE
228 PHENYLEPHRINE
229 DOXAZOSIN
230 BENAZEPRIL
231 LISINOPRIL
232 INFLUENZA VIRUS VACCINE, H1N1-NOS
233 SIMVASTATIN
234 ALBUTEROL
235 SYNTHETIC CANNABINOID
236 PSEUDOEPHEDRINE
237 PYRILAMINE
238 PROMETHAZINE
239 AMPHETAMINES-NOS
240 ILLICIT COMBINATIONS-NOS
241 GUAIFENESIN
242 CAFFEINE
243 AMPHETAMINE
244 METHAMPHETAMINE
245 ENERGY DRINK
246 CAFFEINE/MULTIVITAMIN NTA
247 OPIUM
248 OXYMORPHONE
249 BUPRENORPHINE
250 DICLOFENAC
251 ETODOLAC
252 PERPHENAZINE
253 DIMENHYDRINATE
254 ONDANSETRON
255 SERTRALINE
256 METHYLPHENIDATE
257 HYDROXYZINE
258 ZOLPIDEM
259 PROPOFOL
260 NITROUS OXIDE
261 CARISOPRODOL
262 CYCLOBENZAPRINE
263 METAXALONE
264 METHOCARBAMOL
265 ORPHENADRINE
266 BACLOFEN
267 TRIHEXYPHENIDYL
268 DICYCLOMINE
269 DOCUSATE
270 BISMUTH SUBSALICYLATE
271 RIFABUTIN
272 TYPHOID VACCINE, INACTIVATED
273 POLIOVIRUS VACCINE, INACTIVATED
274 INFLUENZA VIRUS VACCINE, INACTIVATED
275 YELLOW FEVER VACCINE
276 HEPATITIS B VACCINE (OBSOLETE)
277 TUBERCULIN PURIFIED PROTEIN DERIVATIVE
278 MUPIROCIN TOPICAL
279 COCAINE TOPICAL
280 FLUDARABINE
281 LEUPROLIDE
282 PENTOSTATIN
283 PACLITAXEL
284 DISULFIRAM
285 NALTREXONE
286 DIPHTHERIA/PERTUSSIS, WHOLE CELL/TETANUS
287 MEASLES/MUMPS/RUBELLA VIRUS VACCINE
288 ENOXAPARIN
289 LORATADINE
290 HYDROCHLOROTHIAZIDE-TRIAMTERENE
291 BUTALBITAL
292 HYDROCODONE
293 MULTIVITAMIN
294 MULTIVITAMIN, PRENATAL
295 DOXYLAMINE
296 PAROXETINE
297 ALCOHOL (ETHANOL)
298 RISPERIDONE
299 VENLAFAXINE
300 GABAPENTIN
301 HYDROCORTISONE TOPICAL
302 TRIAMCINOLONE TOPICAL
303 ACETAMINOPHEN-CHLORPHENIRAMINE
304 APAP/DEXTROMETHORPHAN/PSEUDOEPHEDRINE
305 CODEINE-PROMETHAZINE
306 CHLORPHENIRAMINE-DEXTROMETHORPHAN
307 DEXTROMETHORPHAN-GUAIFENESIN
308 DEXTROMETHORPHAN/GUAIFENESIN/PHENYLEPHRINE
309 ACETAMINOPHEN-CODEINE
310 ACETAMINOPHEN-HYDROCODONE
311 ACETAMINOPHEN-OXYCODONE
312 ASPIRIN-OXYCODONE
313 ACETAMINOPHEN-PROPOXYPHENE
314 APAP/ASA/CAFFEINE
315 ACETAMINOPHEN-DIPHENHYDRAMINE
316 APAP/BUTALBITAL/CAFFEINE
317 ASA/BUTALBITAL/CAFFEINE
318 APAP/DICHLORALPHENAZONE/ISOMETHEPTENE
319 AL HYDROXIDE/MG HYDROXIDE/SIMETHICONE
320 ATROPINE/HYOSCYAMINE/PB/SCOPOLAMINE
321 BACITRACIN/NEOMYCIN/POLYMYXIN B TOPICAL
322 ISOPROPYL ALCOHOL TOPICAL
323 TACROLIMUS
324 STAVUDINE
325 METFORMIN
326 LAMOTRIGINE
327 LOSARTAN
328 IRON POLYSACCHARIDE
329 TRAMADOL
330 CETIRIZINE
331 LANSOPRAZOLE
332 VARICELLA VIRUS VACCINE
333 DIVALPROEX SODIUM
334 VALACYCLOVIR
335 MYCOPHENOLATE MOFETIL
336 CARVEDILOL
337 LAMIVUDINE
338 GLIMEPIRIDE
339 HEROIN
340 COCAINE
341 MARIJUANA
342 PHENCYCLIDINE
343 ELECTROLYTE REPLACEMENT SOLUTIONS, ORAL
344 RITONAVIR
345 HYDROGEN PEROXIDE TOPICAL
346 DOCETAXEL
347 GEMCITABINE
348 MIRTAZAPINE
349 IRINOTECAN
350 AMPHETAMINE-DEXTROAMPHETAMINE
351 FEXOFENADINE
352 FOLLICLE STIMULATING HORMONE
353 BRIMONIDINE OPHTHALMIC
354 OLANZAPINE
355 MELATONIN
356 ALBUTEROL-IPRATROPIUM
357 TIZANIDINE
358 ATORVASTATIN
359 LEVOFLOXACIN
360 VALSARTAN
361 TOPIRAMATE
362 TAMSULOSIN
363 SODIUM BIPHOSPHATE-SODIUM PHOSPHATE
364 LAMIVUDINE-ZIDOVUDINE
365 QUETIAPINE
366 RITUXIMAB
367 CEFDINIR
368 CLOPIDOGREL
369 AMOXICILLIN/CLARITHROMYCIN/LANSOPRAZOLE
370 BUDESONIDE
371 FLUTICASONE NASAL
372 MONTELUKAST
373 TOLTERODINE
374 SILDENAFIL
375 DORZOLAMIDE-TIMOLOL OPHTHALMIC
376 CAPECITABINE
377 CITALOPRAM
378 ROTAVIRUS VACCINE
379 EFAVIRENZ
380 TRASTUZUMAB
381 INSULIN REGULAR
382 INSULIN ISOPHANE
383 INSULIN LISPRO
384 INSULIN ISOPHANE-INSULIN REGULAR
385 ABACAVIR
386 CELECOXIB
387 LEVALBUTEROL
388 ROSIGLITAZONE
389 PIOGLITAZONE
390 RABEPRAZOLE
391 ZALEPLON
392 SIROLIMUS
393 EPIRUBICIN
394 ASPIRIN-DIPYRIDAMOLE
395 LEVETIRACETAM
396 MOXIFLOXACIN
397 OXCARBAZEPINE
398 PANTOPRAZOLE
399 ZONISAMIDE
400 MELOXICAM
401 LINEZOLID
402 INSULIN GLARGINE
403 FLUTICASONE-SALMETEROL
404 DIPHTH/HAEMOPHILUS/PERTUSSIS/TETANUS/POLIO
405 DIPHTHERIA/PERTUSSIS,ACEL/TETANUS/POLIO
406 INSULIN ASPART
407 LOPINAVIR-RITONAVIR
408 ABACAVIR/LAMIVUDINE/ZIDOVUDINE
409 PEGINTERFERON ALFA-2B
410 ZIPRASIDONE
411 ESOMEPRAZOLE
412 TRAVOPROST OPHTHALMIC
413 TENOFOVIR
414 PEGFILGRASTIM
415 OXALIPLATIN
416 ESCITALOPRAM
417 BUPRENORPHINE-NALOXONE
418 ARIPIPRAZOLE
419 ATOMOXETINE
420 DIPHTHERIA/HEPB/PERTUSSIS,ACEL/POLIO/TETANUS
421 ATAZANAVIR
422 EMTRICITABINE
423 VARDENAFIL
424 TADALAFIL
425 FOSAMPRENAVIR
426 PNEUMOCOCCAL 7-VALENT CONJUGATE VACCINE
427 TETANUS-DIPHTH TOXOIDS (TD) ADULT/ADOL
428 ACAMPROSATE
429 CETUXIMAB
430 BEVACIZUMAB
431 INSULIN GLULISINE
432 PNEUMOCOCCAL 23-POLYVALENT VACCINE
433 POLYETHYLENE GLYCOL 3350
434 EMTRICITABINE-TENOFOVIR
435 ABACAVIR-LAMIVUDINE
436 DULOXETINE
437 ESZOPICLONE
438 MENINGOCOCCAL CONJUGATE VACCINE
439 INSULIN DETEMIR
440 PRAMLINTIDE
441 PREGABALIN
442 EXENATIDE
443 TETANUS/DIPHTH/PERTUSS (TDAP) ADULT/ADOL
444 DIPHTHERIA/TETANUS/PERTUSSIS (DTAP) PED
445 HUMAN PAPILLOMAVIRUS VACCINE
446 DIPHENHYDRAMINE-IBUPROFEN
447 DARUNAVIR
448 SITAGLIPTIN
449 LISDEXAMFETAMINE